spring.application.name=prueba-buses
# Conexión a BD
spring.datasource.url= jdbc:postgresql://localhost:5433/prueba_buses
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# USER
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN